# Car-Rental

car-rental-app-client/: package-lock.json  package.json
car-rental-app-server/: build.gradle  settings.gradle  versions.gradle
car-rental-app-server/src/main/java/com/androsor/carrental/: CarRentalApplication.java
car-rental-app-server/src/main/java/com/androsor/carrental/database/entity/: BaseEntity.java  Brand.java  Car.java  CarEquipment.java  CarParameter.java  CarStatus.java  Comment.java  Equipment.java  Location.java  Order.java  OrderStatus.java  Role.java  RoleType.java  Star.java  Status.java  User.java
car-rental-app-server/src/main/resources/: application.yml
car-rental-app-server/src/main/resources/db/changelog/: db.changelog-1.0.sql
car-rental-app-server/src/test/java/com/androsor/carrental/: CarRentalApplicationTests.java
